<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sytays.timetable3.Monday_frag">

    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#6277e6"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="TIME"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="21sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="SUBJECT"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="21sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="50dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:text="08:30 - 09:30"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:text="PPL"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:text="09:30 - 10:30"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:text="Theory of Computation"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:text="10:30 - 11:00"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:text="BREAK"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="italic"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:text="11:00 - 11:50"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:text="DBMS"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:text="11:50 - 12:40"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:text="Software Engineering"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:text="12:40 - 01:30"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:text="System Programming"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:text="01:30 - 02:30"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:text="LUNCH"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="italic"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:text="02:30 - 03:30"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:text="SP Tutorial - A1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:text="03:30 - 04:30"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:text="SP Tutorial - A1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="21sp"/>
        </TableRow>
    </TableLayout>

</FrameLayout>
